<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    :root {
      --primary-color: rgba(252, 252, 252, 0.794);
      --secondary-color: #e6f1ff;
      --background-color: #010914;
    }

    body {
      background-color: #020c1a;
      font-family: var(--font-inter), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      letter-spacing: 0.2px;
      position: relative;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }


    .a-title {
      position: absolute;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: -webkit-xxx-large;
      background-image: conic-gradient(#fbfeff, rgb(195, 202, 247));
      pointer-events: none;
      mix-blend-mode: difference;
      filter: drop-shadow(2px 4px 6px black);
      left: 700px;
      top: 400px;
    }

    .a-second-title {
      position: absolute;
      pointer-events: none;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: conic-gradient(#fbfeff, rgb(216, 219, 241));
      letter-spacing: 1.125px;
      font-size: -webkit-xxx-large;
      font-weight: 900;
      mix-blend-mode: color-dodge;
      left: 600px;
      top: 500px;
    }

    .a-third-title {
      position: absolute;
      pointer-events: none;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1.3px rgb(255, 255, 255);
      letter-spacing: 1.125px;
      font-size: -webkit-xxx-large;
      font-weight: 900;
      mix-blend-mode: lighten;
      left: 150px;
      top: 600px;
    }

    @font-face {
      font-family: 'Inter';
      src: url('fonts/Inter-Regular.ttf') format('truetype');
      font-style: normal;
    }


    #contact {
    position: fixed;
    bottom: 0px;
    left: 750px;
    z-index: 1;
    }

    #contact:hover {
      color: #fbfeff;
    }

    .linkedin img {
      filter: grayscale(100%) invert(1);
      width: 80px;
      height: auto;
    }

    .project-box img{
        filter: invert(1);
        width: 80px;
        height: auto;
    }

    h1,
    h2,
    h3 {
      margin: 0;
      padding: 0;
      font-family: 'Inter';
    }

    h1 {
      color: var(--primary-color);
      font-size: 35px;
      margin-bottom: 10px;
    }

    h2 {
      color: var(--primary-color);
      font-size: 22px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    nav {
      position: absolute;
      top: 40px; /* Adjust the top position as needed */
      right: 30px; /* Adjust the right position as needed */
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
   }

    li {
        display: inline;
        margin-left: 20px;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    a:hover {
        color: #007bff;
    } 

    .contact-icons a {
      margin: 0 10px; /* Add spacing between the logos */
    }

    .contact-icons img {
      filter: brightness(0) invert(80%);
      width: 30px;
      height: 28px;
    }

    .icon-image:hover {
    filter: brightness(0) invert(100%); /* Change the filter property on hover */
  }

    #container {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
        
    footer {
      background-color: var(--secondary-color);
      color: var(--primary-color);
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
    <canvas id="canvas"></canvas>
  <header>
    <div class="container">
      <div class="main-content">
        <section id="home">
          <h1 class='a-title'>Jenny Zhang</h1>
          <h2 class='a-second-title'>Full-Stack Developer</h2>
          <h3 class='a-third-title'>Designing, building, and maintaining user-friendly web applications</h3>
        </section>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>    
      
      <section id="contact">
        <div class="contact-icons">
          <a href="https://www.linkedin.com/in/jennyzhang123/" target="_blank">
            <img src="linkedin.png" alt="LinkedIn" class="icon-image">
          </a>
          <a href="https://github.com/jxnnyzhang" target="_blank">
            <img src="github-mark.png" alt="GitHub" class="icon-image">
          </a>
        </div>
      </section>
    </div>
  </div>
  <script src = "./main.js"></script>
</body>
</html>
